{
  "name": "expressjsrestapi",
  "version": "1.0.0",
  "description": "",
  "main": "api-server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "mongoose": "^4.7.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
